<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.game.Controller">
   <children>
      <Button fx:id="first" layoutX="221.0" layoutY="262.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="258.0" text="Проверочная кнопка" />
   </children>
</AnchorPane>
